<!DOCTYPE html>
<html>
<head> 
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMlkzFwo7W28XmjTWjfJ02zNGr5d_SC1iqRjs62SyopCwGBIKBFiMM8R-vS4HsFxZke2Nhv9OZr3BlxcfSaLejsxCZA6d-YBTYvC5CJtj1_cfGtuXdj4x2QikNr6heFEx6-3mAxn5jCtOQNUQk2GQyJ=w494-h878-s-no-gm?authuser=0.jpg" alt="foto profil" width="150">
    <h1>ANDI DHAFI KHAIRULLAH</h1>
    <p>Saya biasa dipanggil boxing 
       Saya bersekolah di SMKN3 SOPPENG.</p>

    <h2>Hubungi saya muach:</h2>
    <ul>
        <li><a href="https://www.instagram.com/im_not_king">Instagram</a></li>
    </ul>
</body>
</html>